<!DOCTYPE html>
<html>
<head>
    <title>port folio yreyreyreyt</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Prasanna Raj Mallipudi</h1>
<hr>

<h2>Python Workshop </h2>
<p>Resize the browser window to see the responsive effect.</p>

<!-- Portfolio Gallery Grid -->

<div class="row">
  <a href="https://www.w3schools.com">
  
  <div class="column">
    <div class="content">
      <img src="IMAGES\QIS.jpg" alt="qis" style="width:100%">
      <h3>QISCET</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div></a>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\Administrator\Desktop\PORTFOLIO\IMAGES\rvr.jpg" alt="rvr" style="width:100%">
      <h3>RVR&JC</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\Administrator\Desktop\PORTFOLIO\IMAGES\RVRPHASE1.jpg" alt="MCA" style="width:100%">
      <h3>RVR MCA</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\Administrator\Desktop\PORTFOLIO\IMAGES\SDC.jpg" alt="SDC" style="width:100%">
      <h3>APSSDC</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
</div>
<!-- END GRID -->
</div>
<div class="row">
  <div class="column">
   <div class="content">
    <img src="C:\Users\Administrator\Desktop\PORTFOLIO\IMAGES\SRK.jpg" alt="SRK" style="width:100%">
      <h3>SRKIT</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\Administrator\Desktop\PORTFOLIO\IMAGES\PRASANNARAJ.jpg" alt="PRASANNARAJ" style="width:100%">
      <h3>QISIT</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\Administrator\Desktop\PORTFOLIO\IMAGES\STANNS.jpg" alt="STANNS" style="width:100%">
      <h3>St.Ann's </h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\Administrator\Desktop\PORTFOLIO\IMAGES\SVCE.jpg" alt="SVCE" style="width:100%">
      <h3>SVCE-Tirupathi</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="C:\Users\Administrator\Desktop\PORTFOLIO\IMAGES\apssdc.jpg" alt="apssdc" style="width:10%">
  <h3>Andhra Pradesh State Skill Development Corporation</h3>
  <p>To Implement a structured and pragmatic solution to skill and upskill the workforce in the state of A.P. and to increase employability, and promote entrepreneurship in sync with Industrial growth of the State.</p>
  <p>To skill 20 million people in 15 years by meeting skilled human power demands of all missions and shape AP as the skilled-workforce and Knowledge hub for the world.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
